#BlueJ class context
comment0.params=compName\ pPlateRate\ caterType
comment0.target=Catering(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getCompanyName()
comment1.text=It\ is\ a\ get\ method\ that\ returns\ the\ name\ of\ the\ company.
comment10.params=custadd
comment10.target=void\ setCustomerAddress(java.lang.String)
comment10.text=It\ is\ a\ set\ method\ that\ changes\ the\ address\ of\ the\ customer\ wanting\ to\ book\ the\ service.
comment11.params=perPlateRt
comment11.target=void\ setPerPlateRate(int)
comment11.text=It\ is\ a\ set\ method\ that\ changes\ the\ rate\ of\ the\ service\ according\ to\ the\ number\ of\ plates\ used.
comment12.params=custname\ custadd\ bookdate\ dishnum
comment12.target=void\ bookCatering(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=It\ is\ a\ public\ method\ for\ booking\ the\ service\ and\ informs\ other\ customers\ whether\ the\ service\ is\ already\ booked\ or\ not.
comment13.params=
comment13.target=void\ freeCatering()
comment13.text=It\ is\ a\ public\ method\ that\ lets\ the\ service\ to\ be\ free\ and\ is\ ready\ to\ be\ booked\ by\ another\ customer.
comment14.params=
comment14.target=void\ descript()
comment14.text=This\ is\ a\ method\ that\ shows\ the\ description\ of\ the\ scenario.
comment2.params=
comment2.target=int\ getPerPlateRate()
comment2.text=It\ is\ a\ get\ method\ that\ returns\ the\ value\ of\ rate\ of\ the\ service\ according\ to\ the\ number\ of\ plates\ used\ in\ the\ occasion.
comment3.params=
comment3.target=int\ getDishNum()
comment3.text=It\ is\ a\ get\ method\ that\ returns\ the\ value\ of\ the\ number\ of\ dishes\ wanted\ for\ the\ event.
comment4.params=
comment4.target=java.lang.String\ getBookingDate()
comment4.text=It\ is\ a\ get\ method\ that\ returns\ the\ date\ in\ which\ the\ service\ is\ going\ to\ be\ booked.
comment5.params=
comment5.target=java.lang.String\ getCateringType()
comment5.text=It\ is\ a\ get\ method\ that\ returns\ the\ type\ of\ service\ needed\ for\ the\ occasion.
comment6.params=
comment6.target=java.lang.String\ getCustomerName()
comment6.text=It\ is\ a\ get\ method\ that\ returns\ the\ name\ of\ the\ customer\ who\ wants\ to\ book\ the\ service.
comment7.params=
comment7.target=java.lang.String\ getCustomerAddress()
comment7.text=It\ is\ a\ get\ method\ that\ returns\ the\ address\ of\ the\ customer.
comment8.params=
comment8.target=boolean\ getAvailableStatus()
comment8.text=It\ is\ a\ get\ method\ that\ returns\ the\ value\ of\ the\ attribute\ that\ is\ a\ Boolean\ expression.
comment9.params=custname
comment9.target=void\ setCustomerName(java.lang.String)
comment9.text=It\ is\ a\ set\ method\ that\ changes\ the\ name\ of\ the\ customer\ who\ wants\ to\ book\ the\ service.
numComments=15
